{
  "name": "AppSecret",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the secret (e.g. BROWSERLESS_API_KEY)"
    },
    "value": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}