{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "run_id": {
      "type": "string"
    },
    "function_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "error",
        "running"
      ]
    },
    "metadata": {
      "type": "string"
    }
  },
  "required": [
    "function_name",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}