{
  "name": "AutomationDebugReport",
  "type": "object",
  "properties": {
    "run_id": {
      "type": "string"
    },
    "result_id": {
      "type": "string"
    },
    "credential_id": {
      "type": "string"
    },
    "site": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "working",
        "failed",
        "error"
      ]
    },
    "final_url": {
      "type": "string"
    },
    "report_json": {
      "type": "string",
      "description": "Stringified JS scenario execution report"
    },
    "captured_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "run_id",
    "result_id",
    "site"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}