{
  "name": "Credential",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "password": {
      "type": "string"
    },
    "site": {
      "type": "string",
      "enum": [
        "joe",
        "ignition",
        "ppsr",
        "double"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "untested",
        "working",
        "failed",
        "burned",
        "rate_limited"
      ],
      "default": "untested"
    },
    "last_tested": {
      "type": "string",
      "format": "date-time"
    },
    "attempts": {
      "type": "number",
      "default": 0
    },
    "burn_protected": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "site"
  ]
}