{
  "name": "Credential",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "password": {
      "type": "string"
    },
    "password_variants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional passwords to try for the same username (if primary fails)"
    },
    "site_key": {
      "type": "string",
      "description": "References Site.key"
    },
    "custom_login_url": {
      "type": "string",
      "description": "Override the site's default login_url for this credential"
    },
    "login_strategy": {
      "type": "string",
      "enum": [
        "form",
        "api",
        "custom"
      ],
      "default": "form",
      "description": "Login method: 'form' (HTML form), 'api' (API endpoint), 'custom' (custom flow)"
    },
    "status": {
      "type": "string",
      "enum": [
        "untested",
        "working",
        "failed",
        "error",
        "disabled"
      ],
      "default": "untested"
    },
    "last_tested": {
      "type": "string",
      "format": "date-time"
    },
    "last_result_note": {
      "type": "string"
    },
    "attempts": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "password",
    "site_key"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}