{
  "name": "Credential",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "password": {
      "type": "string"
    },
    "password_variants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional passwords to try for the same username if the primary password fails"
    },
    "status": {
      "type": "string",
      "enum": [
        "untested",
        "working",
        "failed",
        "error",
        "disabled"
      ],
      "default": "untested"
    },
    "last_tested": {
      "type": "string",
      "format": "date-time"
    },
    "last_result_note": {
      "type": "string"
    },
    "attempts": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "username",
    "password"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}