{
  "name": "ProxyPool",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "proxy_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rotation_strategy": {
      "type": "string",
      "enum": [
        "round_robin",
        "weighted",
        "random",
        "least_latency"
      ],
      "default": "round_robin"
    },
    "latency_threshold_ms": {
      "type": "number",
      "default": 500
    },
    "failure_threshold": {
      "type": "number",
      "default": 3
    },
    "auto_ban_enabled": {
      "type": "boolean",
      "default": true
    },
    "auto_ban_triggers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Site block signals that trigger auto-ban (e.g. 'captcha', 'ip_block', 'rate_limit', '403')"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}