{
  "name": "Proxy",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "host": {
      "type": "string"
    },
    "port": {
      "type": "number"
    },
    "protocol": {
      "type": "string",
      "enum": [
        "http",
        "https",
        "socks5",
        "wireguard"
      ]
    },
    "region": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "healthy",
        "degraded",
        "down",
        "untested"
      ],
      "default": "untested"
    },
    "latency_ms": {
      "type": "number"
    },
    "last_check": {
      "type": "string",
      "format": "date-time"
    },
    "rotation_weight": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "host"
  ]
}