{
  "name": "RunSession",
  "type": "object",
  "properties": {
    "site": {
      "type": "string",
      "enum": [
        "joe",
        "ignition",
        "ppsr",
        "double"
      ]
    },
    "flow_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "queued"
    },
    "total_count": {
      "type": "number",
      "default": 0
    },
    "completed_count": {
      "type": "number",
      "default": 0
    },
    "working_count": {
      "type": "number",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "elapsed_ms": {
      "type": "number",
      "default": 0
    },
    "proxy_used": {
      "type": "string"
    }
  },
  "required": [
    "site"
  ]
}