{
  "name": "Site",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Short unique identifier (e.g. 'joe', 'ignition')"
    },
    "label": {
      "type": "string"
    },
    "login_url": {
      "type": "string",
      "description": "URL of the login form"
    },
    "username_selector": {
      "type": "string",
      "default": "input[type='email'], input[name='username']"
    },
    "password_selector": {
      "type": "string",
      "default": "input[type='password']"
    },
    "submit_selector": {
      "type": "string",
      "default": "button[type='submit']"
    },
    "success_selector": {
      "type": "string",
      "description": "Optional CSS selector that is only present when logged in. Defaults to '.ol-alert__content.ol-alert__content--status_success'."
    },
    "success_url_contains": {
      "type": "string",
      "description": "Optional substring the post-submit URL must contain to count as working"
    },
    "login_url_marker": {
      "type": "string",
      "default": "/login",
      "description": "If the post-submit URL still contains this, treat as failed (stayed on login page)"
    },
    "wait_after_submit_ms": {
      "type": "number",
      "default": 3500
    },
    "wait_until": {
      "type": "string",
      "enum": [
        "load",
        "domcontentloaded",
        "networkidle0",
        "networkidle2"
      ],
      "default": "networkidle0",
      "description": "Page load condition before form interaction"
    },
    "navigation_timeout_ms": {
      "type": "number",
      "default": 30000,
      "description": "Max ms to wait for page navigation"
    },
    "selector_timeout_ms": {
      "type": "number",
      "default": 10000,
      "description": "Max ms to wait for selectors"
    },
    "type_delay_ms": {
      "type": "number",
      "default": 30,
      "description": "Per-keystroke delay when typing into fields"
    },
    "proxy_type": {
      "type": "string",
      "enum": [
        "none",
        "residential",
        "external"
      ],
      "default": "residential",
      "description": "Proxy type"
    },
    "proxy_country": {
      "type": "string",
      "default": "au",
      "description": "ISO 3166 country code (e.g. 'au', 'us')"
    },
    "proxy_city": {
      "type": "string",
      "description": "City (Scale plan only)"
    },
    "proxy_sticky": {
      "type": "boolean",
      "default": true,
      "description": "Maintain same proxy IP across session"
    },
    "proxy_locale_match": {
      "type": "boolean",
      "default": true,
      "description": "Auto-set browser locale to proxy region"
    },
    "proxy_preset": {
      "type": "string",
      "enum": [
        "",
        "px_gov01",
        "px_ipv6"
      ],
      "default": "",
      "description": "Site-specific proxy preset"
    },
    "external_proxy_url": {
      "type": "string",
      "description": "External proxy: http(s)://[user:pass@]host:port"
    },
    "stealth": {
      "type": "boolean",
      "default": true,
      "description": "Browserless stealth mode"
    },
    "humanlike": {
      "type": "boolean",
      "default": false,
      "description": "Humanlike mouse/typing (BrowserQL only)"
    },
    "block_ads": {
      "type": "boolean",
      "default": true,
      "description": "Block ads & trackers (uBlock)"
    },
    "block_consent_modals": {
      "type": "boolean",
      "default": false,
      "description": "Auto-dismiss GDPR/cookie banners"
    },
    "headless": {
      "type": "boolean",
      "default": true,
      "description": "Run headless (false = headful, may bypass detection)"
    },
    "slow_mo_ms": {
      "type": "number",
      "default": 0,
      "description": "Delay between browser actions (ms)"
    },
    "accept_insecure_certs": {
      "type": "boolean",
      "default": false
    },
    "viewport_width": {
      "type": "number",
      "default": 1920
    },
    "viewport_height": {
      "type": "number",
      "default": 1080
    },
    "user_agent": {
      "type": "string",
      "description": "Override navigator.userAgent (optional)"
    },
    "accept_language": {
      "type": "string",
      "default": "en-AU,en;q=0.9",
      "description": "Accept-Language HTTP header"
    },
    "extra_chrome_args": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional Chrome flags (e.g. --lang=en-AU)"
    },
    "supported_strategies": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "form",
          "api",
          "custom"
        ]
      },
      "default": [
        "form"
      ],
      "description": "Login strategies supported by this site"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "key",
    "label",
    "login_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}