{
  "name": "Site",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Short unique identifier (e.g. 'joe', 'ignition')"
    },
    "label": {
      "type": "string"
    },
    "login_url": {
      "type": "string",
      "description": "URL of the login form"
    },
    "username_selector": {
      "type": "string",
      "default": "input[type='email'], input[name='username']"
    },
    "password_selector": {
      "type": "string",
      "default": "input[type='password']"
    },
    "submit_selector": {
      "type": "string",
      "default": "button[type='submit']"
    },
    "success_selector": {
      "type": "string",
      "description": "Optional CSS selector that is only present when logged in. Defaults to '.ol-alert__content.ol-alert__content--status_success'."
    },
    "success_url_contains": {
      "type": "string",
      "description": "Optional substring the post-submit URL must contain to count as working"
    },
    "login_url_marker": {
      "type": "string",
      "default": "/login",
      "description": "If the post-submit URL still contains this, treat as failed (stayed on login page)"
    },
    "wait_after_submit_ms": {
      "type": "number",
      "default": 3500
    },
    "proxy_type": {
      "type": "string",
      "enum": [
        "none",
        "residential",
        "external"
      ],
      "default": "none",
      "description": "Proxy type: 'residential' (Browserless built-in), 'external' (custom proxy), or 'none'"
    },
    "proxy_country": {
      "type": "string",
      "description": "ISO 3166 country code (e.g. 'au', 'us'). Used with residential proxy."
    },
    "proxy_city": {
      "type": "string",
      "description": "City name for city-level routing (requires Scale plan). Used with residential proxy."
    },
    "proxy_sticky": {
      "type": "boolean",
      "default": false,
      "description": "Maintain same proxy IP across session (residential only)"
    },
    "proxy_locale_match": {
      "type": "boolean",
      "default": false,
      "description": "Auto-set browser language to match proxy location (residential only)"
    },
    "proxy_preset": {
      "type": "string",
      "enum": [
        "",
        "px_gov01",
        "px_ipv6"
      ],
      "default": "",
      "description": "Website-specific proxy preset: 'px_gov01' for government, 'px_ipv6' for Google domains"
    },
    "external_proxy_url": {
      "type": "string",
      "description": "External proxy URL format: http(s)://[username:password@]host:port"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "key",
    "label",
    "login_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}