{
  "name": "TestRun",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "site_key": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "completed",
        "cancelled",
        "failed"
      ],
      "default": "queued"
    },
    "concurrency": {
      "type": "number",
      "default": 2
    },
    "max_retries": {
      "type": "number",
      "default": 1
    },
    "recording_mode": {
      "type": "string",
      "enum": [
        "none",
        "replay",
        "video"
      ],
      "default": "none",
      "description": "Optional Browserless recording mode for this run"
    },
    "recording_dashboard_url": {
      "type": "string",
      "description": "Browserless dashboard URL for session replays"
    },
    "total_count": {
      "type": "number",
      "default": 0
    },
    "pending_count": {
      "type": "number",
      "default": 0
    },
    "working_count": {
      "type": "number",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "default": 0
    },
    "error_count": {
      "type": "number",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "elapsed_ms": {
      "type": "number",
      "default": 0
    },
    "worker_id": {
      "type": "string",
      "description": "Short-lived run-level lock token used by runWorker"
    },
    "claimed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the current run-level worker lock was acquired"
    }
  },
  "required": [
    "site_key"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}