{
  "name": "TestResult",
  "type": "object",
  "properties": {
    "run_id": {
      "type": "string"
    },
    "credential_id": {
      "type": "string"
    },
    "site_key": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "working",
        "failed",
        "error"
      ],
      "default": "queued"
    },
    "attempts": {
      "type": "number",
      "default": 0
    },
    "final_url": {
      "type": "string"
    },
    "success_marker_found": {
      "type": "boolean"
    },
    "error_message": {
      "type": "string"
    },
    "elapsed_ms": {
      "type": "number",
      "default": 0
    },
    "tested_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "run_id",
    "credential_id",
    "site_key"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}