{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "notify_run_completed": {
      "type": "boolean",
      "default": true,
      "description": "Notify when a test run completes"
    },
    "notify_run_failed": {
      "type": "boolean",
      "default": true,
      "description": "Notify when a test run fails or has errors"
    },
    "notify_maintenance_alerts": {
      "type": "boolean",
      "default": true,
      "description": "Notify about dashboard maintenance status alerts"
    },
    "dashboard_refresh_seconds": {
      "type": "number",
      "default": 30,
      "description": "Dashboard refresh speed in seconds"
    },
    "terminal_trace_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable terminal-style live tracing"
    },
    "terminal_trace_network": {
      "type": "boolean",
      "default": true,
      "description": "Capture frontend fetch and XHR requests in the terminal"
    },
    "terminal_trace_responses": {
      "type": "boolean",
      "default": true,
      "description": "Show sanitized response previews in terminal logs"
    },
    "terminal_trace_verbose": {
      "type": "boolean",
      "default": true,
      "description": "Show sanitized request body previews in terminal logs"
    },
    "audit_tracking_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Capture UI navigation, clicks, form submissions, and input updates in the audit log"
    },
    "audit_track_inputs": {
      "type": "boolean",
      "default": true,
      "description": "Capture non-sensitive input update events in the audit log"
    }
  },
  "required": [
    "role"
  ]
}